# 2023--

./: README.md
SearchEngine-v3/: README.md  all_groups_data.json  pom.xml
SearchEngine-v3/src/main/java/com/example/demo/: EsDoc.java  EsIndex.java
SearchEngine-v3/src/main/java/com/example/demo/controller/: ContentController.java  HelloController.java
SearchEngine-v3/src/main/java/com/example/demo/pojo/: Content.java  QApair.java
SearchEngine-v3/src/main/java/com/example/demo/service/: ContentService.java
SearchEngine-v3/src/main/java/com/example/demo/utils/: HtmlParseUtil.java  JsonParseUtil.java
SearchEngine-v3/src/main/resources/static/css/: answer.css  copystylese-v3.css  copystylese-v4.css  copystylese1.css
SearchEngine-v3/src/main/resources/templates/: answer.html  answer2.html  jdsearch.html  se-v3.html  se2.html
mychat/: db.sqlite3  package-lock.json  predict_with_generate.py  source_vocab.json  target_vocab.json
mychat/home/: index - 副本 (2).html  index - 副本 (3).html  index - 副本.html  index.html  urls.py  views - oldv1.py  views -oldv2.py  views.py
mychat/home/templates/: runoob.html
mychat/mychat/: settings.py  urls.py
